<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:id="@+id/Android"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/AndroidAppDevelopment"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_height="wrap_content"
            android:text="Android App Development" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/Web"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/purple_200"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Web Development" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/purple_200"
            android:id="@+id/iOS"
            android:layout_height="90dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="iOS App Development" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="15dp"
        android:id="@+id/MachineLearning"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_height="wrap_content"
            android:text="Machine Learning" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btncall"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textSize="22dp"
        android:text="Call Us" />


</LinearLayout>