<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/heart"

    tools:context=".SecondScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="50dp"
            android:id="@+id/history"
            android:layout_height="200dp" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="44dp"
                android:layout_height="wrap_content"
                android:text="A brief History of Valentine's Day" />
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/red"
            android:layout_margin="20dp"
            android:id="@+id/message"
            app:cardCornerRadius="50dp"
            android:layout_height="200dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="44dp"
                android:text="Message for you" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>